package hi.studio.msiha.data.constant

const val KEY_HEADER = "Authorization"
const val KEY_PREF = "sfa"
const val KEY_FCM_TOKEN="fcm_token"
const val KEY_TOKEN = "access_token"
const val KEY_REFRESH_TOKEN = "refreshToken"
const val KEY_USER_ID = "userId"
const val KEY_USER = "user_owner"
const val KEY_ROLE_LAB = "LAB_STAFF"
const val KEY_ROLE_RR = "RR_STAFF"
const val KEY_ROLE_PATIENT = "PATIENT"
const val KEY_ROLE_PHARMACIST = "PHARMA_STAFF"
const val KEY_PAGE_LIMIT = 30
const val MEDICINE_CURE = "CURE"
const val MEDICINE_REAGEN = "REAGEN"
const val MALE = "LAKI-LAKI"
const val FEMALE = "PEREMPUAN"
const val FOLLOW_UP_REFER_OUT = "RUJUK_KELUAR"
const val FOLLOW_UP_DECEASE = "MENINGGAL"
const val FOLLOW_UP_STOP_ARV = "BERHENTI_ARV"
const val TYPE_ODHA = "ODHA"
const val TYPE_HIV_NEGATIVE = "HIV NEGATIF"
const val TYPE_HIV_POSITIF = "HIV POSITIF"
const val TYPE_UNKNOWN = "BELUM TAHU"
const val KEY_MEDICINE_INS="MEDICINE_INSTRUCTION"
const val KEY_QR_RESULT="QR_RESULT"
const val KEY_HIV_RESULT="HIV RESULT"
const val KEY_IMS_RESULT="IMS RESULT"
const val KEY_VL_RESULT="VL RESULT"