package hi.studio.msiha.domain.model

data class ODHAVisit(
    var ordinal: Int? = null,
    var patientId: Int? = null,
    var date: String? = null,
    var treatementStartDate: String? = null,
    var noRegNas: String? = null,
    var tglKonfirmasiHivPos: String? = null,
    var tglKunjungan: String? = null,
    var tglRujukMasuk: String? = null,
    var kelompokPopulasi: String? = null,
    var statusTb: String? = null,
    var tglPengobatanTb: String? = null,
    var statusFungsional: String? = null,
    var stadiumKlinis: String? = null,
    var ppk: Boolean? = null,
    var tglPemberianPpk: String? = null,
    var statusTbTpt: String? = null,
    var tglPemberianObat: String? = null,
    var obatArv1: Int? = null,
    var jmlHrObatArv1: Int? = null,
    var obatArv2: Int? = null,
    var jmlHrObatArv2: Int? = null,
    var obatArv3: Int? = null,
    var jmlHrObatArv3: Int? = null,
    var lsmPenjangkauId: Int? = null,
    var namaReagen: Int? = null,
    var jmlReagen: Int? = null,
    var hasilLab: Int? = null,
    var hasilLabLain: Int? = null,
    var notifikasiPasangan: String? = null
)